# gimnasio

./: pom.xml
src/main/java/com/phantom/gym/: Main.java
src/main/java/com/phantom/gym/model/: ActividadFisica.java  AlimentacionEvaluar.java  AlimentosNoConsumidos.java  AlimentosPreferidos.java  Cliente.java  ConductasRelSalud.java  Dieta.java  EstiloVida.java  HistoriaClinicaFamiliar.java  HistoriaClinicaPersonal.java  Medicamento.java  Meta.java  Ocupacion.java  Suplemento.java  ValoracionDietetica.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
